#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=ExportEnv
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --time=00:10:00
#SBATCH --output=out/export_env/export_env_%A.log

set -euo pipefail

echo "=========================================="
echo "MSC Thesis Environment Export"
echo "=========================================="
echo "Start time: $(date)"
echo ""

# Load modules
module purge
module load 2025
module load Miniconda3/25.5.1-1
module load CUDA/12.8.0
module load cuDNN/9.10.1.4-CUDA-12.8.0

# Set project directory
PROJECT_DIR="${PROJECT_DIR:-$HOME/azywot/msc-thesis}"
cd "$PROJECT_DIR" || exit 1

echo "Project directory: $PROJECT_DIR"

# Environment name
ENV_NAME="${ENV_NAME:-agent_engine}"
echo "Environment name: $ENV_NAME"

# Accept Conda TOS
echo "Accepting Conda Terms of Service..."
conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main
conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# Create output directory
DATE_TAG=$(date +"%Y%m%d_%H%M%S")
OUTPUT_DIR="jobs/env_exports"
mkdir -p "$OUTPUT_DIR"

FULL_FILE="$OUTPUT_DIR/environment_full_${DATE_TAG}.yml"

echo ""
echo "=========================================="
echo "Exporting Full Environment"
echo "=========================================="

echo "Exporting fully-pinned environment to: $FULL_FILE"
conda env export --name "$ENV_NAME" > "$FULL_FILE"

# Remove machine-specific prefix
echo "Removing machine-specific prefix..."
sed -i '/^prefix:/d' "$FULL_FILE"

echo "Full environment exported: $FULL_FILE"

echo ""
echo "=========================================="
echo "Environment Export Summary"
echo "=========================================="
echo "Full environment: $FULL_FILE"
echo ""
echo "File sizes:"
ls -lh "$FULL_FILE"

echo ""
echo "To recreate this environment:"
echo "  conda env create -f $FULL_FILE -n agent_engine"

echo ""
echo "Export completed at: $(date)"
