#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=SampleTrainParquet
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:30:00
#SBATCH --output=out/fine_tuning/sample_train_parquet_%A.log

set -euo pipefail

echo "=========================================="
echo "MSC Thesis — Sample Train Parquet"
echo "=========================================="
echo "Start time: $(date)"
echo ""

module purge
module load 2025
module load Miniconda3/25.5.1-1
module load CUDA/12.8.0
module load cuDNN/9.10.1.4-CUDA-12.8.0

PROJECT_DIR="${PROJECT_DIR:-$HOME/azywot/msc-thesis}"
cd "$PROJECT_DIR" || exit 1
echo "Project directory: $PROJECT_DIR"

source activate cosmas-train
export PYTHONNOUSERSITE=1

mkdir -p out/fine_tuning

echo ""
python -m pip install -q pytest
python -m pytest

echo ""
echo "Sampling parquet..."

python - <<'PY'
import pandas as pd

path = "data/training/train/combined_train.parquet"

print(f"Reading: {path}")
df = pd.read_parquet(path)

print("\nShape:", df.shape)
print("\nColumns:")
for c in df.columns:
    print(f" - {c}")

print("\nFirst 5 rows:")
print(df.head(5).to_string(index=False))

print("\nRandom 5 rows (seed=42):")
print(df.sample(n=5, random_state=42).to_string(index=False))
PY

echo ""
echo "Done at: $(date)"
