#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=InstallGEPADeps
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:30:00
#SBATCH --output=out/gepa/install_gepa_deps_%A.log

# Install the gepa package (pinned in requirements.txt) into the agent_engine
# conda environment so that the GEPA optimisation job (011_run_gepa.job) can run.

set -euo pipefail

mkdir -p out/gepa

echo "=========================================="
echo "MSC Thesis — GEPA dependency install"
echo "=========================================="
echo "Start time: $(date)"
echo ""

module purge
module load 2025
module load Miniconda3/25.5.1-1

PROJECT_DIR="${PROJECT_DIR:-$HOME/azywot/msc-thesis}"
cd "$PROJECT_DIR" || exit 1
echo "Project directory: $PROJECT_DIR"

ENV_NAME="${ENV_NAME:-agent_engine}"
echo "Activating environment: $ENV_NAME"
source activate "$ENV_NAME"

export PYTHONNOUSERSITE=1

GEPA_VERSION=$(grep '^gepa==' requirements.txt | head -1 | cut -d= -f3)
echo "Installing gepa==${GEPA_VERSION}..."
pip install --no-cache-dir "gepa==${GEPA_VERSION}"

echo ""
echo "Smoke test..."
python - <<'PY'
from gepa.api import optimize
from gepa.core.adapter import EvaluationBatch
from gepa_integration.adapter import AgentGEPAAdapter
from gepa_integration.seed import build_seed_candidate, build_splits
print("All GEPA imports OK.")
PY

echo ""
echo "Done at: $(date)"
